server {
        server_name data.digitopia.nl data;
        listen 80;
        listen   [::]:80;

    return 301 https://$server_name$request_uri;
}

server{
    server_name data.digitopia.nl data;    
    listen              443 ssl;
    listen [::]:443 ssl; 
    
    large_client_header_buffers 8 32k;

    # we proxy for both the endpoint at /sparql
    location ^~ /sparql {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_pass http://ringo.local:8890/sparql;
    }

    # and for all the other requests, managed by this app:
    location / {
        proxy_pass http://ringo.local:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_redirect off;
        proxy_read_timeout 90;
    }

     access_log /var/log/nginx/nl.digitopia.data.log;
}
